
@font-face {
    font-family: roboto-medium;
    src: url(./Roboto/static/Roboto-Medium.ttf);
}
@font-face {
    font-family: roboto-normal;
    src: url(./Roboto/static/Roboto-Light.ttf);
}
:root {
    padding: 0;
    margin: 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    display: grid;
    grid-template-areas: "sidebar header"
                        "sidebar dash";
    grid-template-columns: 20% 1fr;
    grid-template-rows: 20% 1fr;
    min-height: 100vh;
    font-family: roboto-medium;
    max-height: 100vh;
}

.header {
    display: grid;
    grid-area: header;
    background-color: white;
    box-shadow: 0 4px 6px -9px rgba(213, 220, 227, 0.8);
    grid-template-areas: "search header-profile"
                        "greeting file-options";
    grid-template-columns: 1fr 30%;
    grid-template-rows: 1fr 1fr;
    --icon-width: 20px;
    --icon-height: 20px;
    --section-padding: 30px;
}

.header .search {
    grid-area: search;
    padding: var(--section-padding);
    display: flex;
    gap: 10px;
    align-items: center;
}

.header img {
    height: var(--icon-height);
    width: var(--icon-width);
}

.header .search > input {
    box-sizing: border-box;
    background-color: rgba(226,232,240,255);
    flex: 1;
    border-radius: 20px;
    padding: 7px;
    border: 0px;
}

.header .header-profile {
    display: flex;
    grid-area: header-profile;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bolder;
    padding: var(--section-padding);
}

.header .header-profile .profile-image {
    height: 30px;
    width: 30px;
}


.header .greeting {
    grid-area: greeting;
    display: flex;
    gap: 25px;
    padding: var(--section-padding);
    padding-top: 20px;
    align-items: center;
}

.header .greeting img {
    height: 50px;
    width: 50px;
}

.header .greeting p:first-child {
    font-size: 10px;
}

.header .greeting .name {
    font-size: 22px;
}

.header .file-options {
    grid-area: file-options;
    display: flex;
    padding: var(--section-padding);
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;

}

.header .file-options div {
    display: flex;
    background-color: rgb(40, 40, 43);
    border-radius: 20px;
    color: white;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    flex: 1 1 auto;
}


.sidebar {
     grid-area: sidebar;
    display: grid;
    /*background-color: rgb(24,146,211);*/
    background-color: rgb(40, 40, 43);
    padding: 30px;
    overflow:auto;
    gap: 30px;
    grid-template-rows: auto auto 1fr auto;
    --font-color: white;
    --image-height: 40px;
    --image-width: 40px;
    --font-size: 18px;

}

.dash-options, .profile-options {
    display: grid;
    gap: 15px;
}

.sidebar .logo img {
    max-width: 75px;
    max-height: 75px;
    cursor: pointer;
}

.sidebar .logo {
    display: flex;
    color: white;
    font-weight: bold;
    font-size: 22px;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.sidebar .option {
    color: var(--font-color);
    display: flex;
    font-size: var(--font-size);
    gap: 20px;
    align-items: center;
    justify-content: flex-start;

}

.sidebar .option > img {
    height: var(--image-height);
    width: var(--image-width);
    cursor: pointer;
}

.dash {
    display: grid;
    grid-area: dash;
    background-color: rgba(225,232,240,255);
    padding: 50px 20px;
    grid-template-areas: "projects accouncements"
                        "projects trending";
    grid-template-columns: 1fr 30%;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    --shadow: 4px 4px 6px -9px rgba(213, 220, 227, 0.8);
    --internal-padding: 5px;
    --title-font: 20px;
    max-height: 100%;
    overflow-y: auto;
}

.dash > div {
    padding: var(--internal-padding);
    font-size: var(--title-font);
}

.dash .projects {
    grid-area: projects;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;
    gap: 10px;
}

.project-cards-holder {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    height: 100%;
    width: 100%;
}

.project-cards-holder .project-card {
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 15px;
    display: grid;
    grid-template-areas: "margin text-space text-space"
                        "margin . logo-options";
    grid-template-columns: 3% 1fr 40%;
    grid-template-rows: 1fr 30%;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.project-cards-holder .project-card .margin {
    grid-area: margin;
    background-color: rgb(40, 40, 43);
}

.project-cards-holder .project-card .text-space {
    grid-area: text-space;
    padding: 10px;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    gap: 5px;
    overflow: auto;
}

.project-cards-holder .project-card .text-space p{
    font-size: 14px;
    font-weight: lighter;
    font-family: roboto-normal;
}

.project-cards-holder .project-card .logo-options {
    grid-area: logo-options;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    
}

.project-cards-holder .logo-options img {
    height: 25px;
    width: 25px;
}

.dash .announcements {
    grid-area: accouncements;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1 1 auto;
    max-height: 100%;
    overflow-y: auto;
}

.announcement-holder {
    background: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 15px;
    border-radius: 15px;
    max-height: 100%;
    justify-content: center;
    align-items: center;
}


.announcement-holder div:last-child {
    border-bottom-width: 0px;
}

.announcement-holder .announcement {
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    padding: 10px;
    text-align: left;
    gap: 5px;
}

.announcement-holder .announcement h5{
    font-size: 12px;
}

.announcement-holder .announcement p{
    overflow: ellipsis;
    font-size: 10px;
    font-family: roboto-normal;
}


.dash .trending {
    grid-area: trending;
}